<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment 2 -1</title>
  <style>
    .container {
      width: 50%;
      margin: auto;
      padding: 30px;
      background-image: url(background.jpg);
    }

    #submit {
      padding: 10px;
      font-size: 20px;
      font-weight: 600;
    }

    form {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    label {
      font-size: 20px;
      color: cornsilk;
    }

    input[type="text"],
    [type="email"],
    [type="password"] {
      padding: 10px;
      background: transparent;
      border-color: cornsilk;
    }

    sup {
      color: red;
    }

    #namerror {
      color: red;
      font-size: 17px;
      visibility: hidden;
    }
    #emailerror {
      color: red;
      font-size: 17px;
      visibility: hidden;
    }
    #pswerror {
      color: red;
      font-size: 17px;
      visibility: hidden;
    }
    #cpswerorr {
      color: red;
      font-size: 17px;
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Sample Form</h2>
    <hr />
    <form>
      
      
      <label for="fname">First Name<sup>*</sup>: </label>
      <input id="fname" type="text" placeholder="Enter your First Name.." />
      <span id="namerror">❗ Fist Name can not be blank.</span>
      <label for="lname">Last Name: </label>
      <input id="lname" type="text" placeholder="Enter your Last Name.." />
      <br>
      <label for="email">E-mail<sup>*</sup>: </label>
      <input id="mail" type="email" placeholder="Enter your Email- ID.." />
      <span id="emailerror">❗Email can not be blank.</span>
      <label for="psw">Password<sup>*</sup>: </label>
      <input id="psw" type="password" placeholder="Enter your Password.." />
      <span id="pswerror">❗ Password can not be blank.</span>
      <label for="cpsw">Confirm Password<sup>*</sup>: </label>
      <input id="cpsw" type="password" placeholder="Enter the same password as above.." />
      <span id="cpswerorr">❗ Confirm Password can not be blank.</span><br />
      <input id="submit" type="button" value="Submit" onclick="jsform()" />
    </form>
  </div>
  <script type="text/javascript">
    function jsform() {
      var f = document.getElementById("fname").value;
      if (f = "" || f.length < 6) {
        document.getElementById("namerror").style.visibility = 'visible';
      }
      var e = document.getElementById("mail").value;
      if (e == ""  || !e.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)) {
        document.getElementById("emailerror").style.visibility = 'visible';
      }
      var p = document.getElementById("psw").value;
      if (p == "") {
        document.getElementById("pswerror").style.visibility = 'visible';
      }
      var cp = document.getElementById("cpsw").value;
      if (cp == "" || p!=cp) {
        document.getElementById("cpswerorr").style.visibility = 'visible';
      }
    }

  </script>
</body>

</html>